server {
  listen 80;
  server_name ${SERVER_NAME};
  access_log /var/log/nginx/access.log logger-json;
  error_log /var/log/nginx/error.log;
  root /var/www/html;
  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  location /status {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;

    # OPTIONS (pre-flight) request from allowed
    # CORS domain. return response directly
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow_Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range, X-CSRF-Token';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }

    add_header 'Access-Control-Allow-Origin' "$http_origin";
    add_header 'Access-Control-Allow_Credentials' 'true';
    proxy_pass http://${NODE_ADDRESS}:8888/status;
  }

  location /rpc {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;

    # OPTIONS (pre-flight) request from allowed
    # CORS domain. return response directly
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow_Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range, X-CSRF-Token';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }

    add_header 'Access-Control-Allow-Origin' "$http_origin";
    add_header 'Access-Control-Allow_Credentials' 'true';
    proxy_pass http://${NODE_ADDRESS}:7777/rpc;
  }

  location / {
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow_Credentials' 'true';
      return 404;
  }
}