user  www-data;
#user  nobody;
worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    proxy_hide_header "X-Powered-By";
    add_header X-XSS-Protection "1; mode=block";
    #add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Pragma "no-cache";
    add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    server_tokens off;
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 4 4k;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format logger-json escape=json '{'
            '"time_iso8601":"$time_iso8601",'
            '"remote_addr":"$remote_addr",'
            '"remote_user":"$remote_user",'
            '"server_name":"$server_name",'
            '"server_port":"$server_port",'
            '"request":"$request",'
            '"request_method":"$request_method",'
            '"request_length":"$request_length",'
            '"status":"$status",'
            '"body_bytes_sent":"$body_bytes_sent",'
            '"bytes_sent":"$bytes_sent",'
            '"request_time":"$request_time",'
            '"upstream_addr":"$upstream_addr",'
            '"upstream_status":"$upstream_status",'
            '"upstream_response_time":"$upstream_response_time",'
            '"upstream_connect_time":"$upstream_connect_time",'
            '"connection_id":"$connection",'
            '"connection_number":"$connection_requests",'
            '"http_referer":"$http_referer",'
            '"http_user_agent":"$http_user_agent",'
            #'"request_id":"$request_id"'
            '}';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*.conf;
}